# Hey I'm a list of all the available convars in the server! If a convars it set using `setr` it means it is used on the client, otherwise they are used on the server
# Please don't edit this file. Create a convars.cfg to edit these values for live server use!

setr mg_pedDensityMult 70
setr mg_weaponDamageMult 40
setr mg_vehicleDensityMult 30
setr mg_parkedVehDensity 10
setr mg_scenarioPedDensity 60
setr mg_aiRefreshTime 300000
setr mg_clothingStorePrice 50

set bank_starting_bank_balance 30000

set paycheck_emergency_services 350
set paycheck_tow 250
set paycheck_civillian 150
set paycheck_mechanic 300
set paycheck_taxi 300
set paycheck_delivery 300
set paycheck_pay_interval 300000
set job_pay_city_bus 250
set job_pay_coach_bus 300
set job_pay_Garbage 300
set job_pay_tow_minimum 250
set job_pay_tow_maximum 650

set sv_whitelisted False
set sv_password
set sv_save_interval 300000

set property_payment_time_between_payment 14
set property_payment_max_allowed_missed_payments 4
set property_payment_max_allowed_consecutive_missed_payments 3
set property_payment_mortgage_total_payments 39
set property_payment_required_down_payment_percent 0.25
set property_payment_down_payment_percent_for_realtor_on_sale 0.07
set property_payment_maintenance_pay_percent 0.005
set property_creation_enabled True
set property_creation_validation_enabled True

set job_robbery_store_default_required_police 3
set job_robbery_store_default_cooldown_time 2700
set job_robbery_store_default_max_payout 50000
set job_robbery_MountChilliadVault_cooldown_time 2700
set job_robbery_MountChilliadVault_robbery_payout 50000
set job_robbery_MountChilliadVault_required_police 3
set job_robbery_Gd.SenoraDesertVault_cooldown_time 2700
set job_robbery_Gd.SenoraDesertVault_robbery_payout 50000
set job_robbery_Gd.SenoraDesertVault_required_police 3
set job_robbery_HarmonyVault_cooldown_time 2700
set job_robbery_HarmonyVault_robbery_payout 50000
set job_robbery_HarmonyVault_required_police 3
set job_robbery_ChumashVault_cooldown_time 2700
set job_robbery_ChumashVault_robbery_payout 50000
set job_robbery_ChumashVault_required_police 3
set job_robbery_BanhamCanyonVault_cooldown_time 2700
set job_robbery_BanhamCanyonVault_robbery_payout 50000
set job_robbery_BanhamCanyonVault_required_police 3
set job_robbery_DowntownVinewoodVault_cooldown_time 2700
set job_robbery_DowntownVinewoodVault_robbery_payout 50000
set job_robbery_DowntownVinewoodVault_required_police 3
set job_robbery_TataviamMountainsVault_cooldown_time 2700
set job_robbery_TataviamMountainsVault_robbery_payout 50000
set job_robbery_TataviamMountainsVault_required_police 3
set job_robbery_StrawberryVault_cooldown_time 2700
set job_robbery_StrawberryVault_robbery_payout 50000
set job_robbery_StrawberryVault_required_police 3
set job_robbery_GrapeseedVault_cooldown_time 2700
set job_robbery_GrapeseedVault_robbery_payout 50000
set job_robbery_GrapeseedVault_required_police 3
set job_robbery_RichmanGlenVault_cooldown_time 2700
set job_robbery_RichmanGlenVault_robbery_payout 50000
set job_robbery_RichmanGlenVault_required_police 3
set job_robbery_MirrorParkVault_cooldown_time 2700
set job_robbery_MirrorParkVault_robbery_payout 50000
set job_robbery_MirrorParkVault_required_police 3
set job_robbery_LittleSeoulVault_cooldown_time 2700
set job_robbery_LittleSeoulVault_robbery_payout 50000
set job_robbery_LittleSeoulVault_required_police 3